<!DOCTYPE html>
<html lang="en">

<head>
    <!--Author: Daniel Alejandro Tutistar Urbina-->
    <!--Author: danieltutistar@gmail.com-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="css/styles.css" rel="stylesheet" />
    
</head>

<body>
    <div class="container">
        <div class="row">
            <!--left bar info-->
            <div class="col-md-4 left-bar fadeInFirst">
                <div class="container">
                    <!--Profile picture-->
                    <div class="mb-5 text-center fadeInProfilePicture">
                        <img src="images/fotopp.jpg" class=" rounded-circle mx-auto d-block ">
                    </div>
                    <div class="mb-5 text-center">
                        <a href="https://dants96.gitlab.io/lifepage" target="_blank"><p class="fs-3 fw-bold">DANIEL ALEJANDRO TUTISTAR URBINA</p></a>
                        <p>DESARROLLADOR</p>
                    </div>
                    <!--END profile picture-->
                    <!--Label 1-->
                    <p class="fs-5 label text-center">INFORMACIÓN PERSONAL</p>
                            
                    <div class="row text-start item">
                        <div class="col-2 text-center"><i class="bi bi-person-fill"></i></div>
                        <div class="col-10">
                            <div class="row fw-bold">
                                <p>No Cédula</p>
                            </div>
                            <div class="row">
                                <p>1085332911, Pasto-Nariño</p>
                            </div>
                        </div>
                    </div>
                    <div class="row text-start item">
                        <div class="col-2 text-center"><i class="bi bi-person-fill"></i></div>
                        <div class="col-10">
                            <div class="row fw-bold">
                                <p>Edad</p>
                            </div>
                            <div class="row">
                                <p>25 Años</p>
                            </div>
                        </div>
                    </div>
                    <div class="row text-start item">
                        <div class="col-2 text-center"><i class="bi bi-geo-alt-fill"></i></div>
                        <div class="col-10">
                            <div class="row fw-bold">
                                <p>Dirección</p>
                            </div>
                            <div class="row">
                                <p>Altos de chapalito Mz 4, casa 5, Pasto, Colombia</p>
                            </div>
                        </div>
                    </div>
                    <div class="row text-start item">
                        <div class="col-2 text-center"><i class="bi bi-whatsapp"></i></div>
                        <div class="col-10">
                            <div class="row fw-bold">
                                <p>Teléfono</p>
                            </div>
                            <div class="row">
                                <p>+57 3165010537</p>
                            </div>
                        </div>
                    </div>
                    <div class="row text-start item">
                        <div class="col-2 text-center"><i class="bi bi-envelope"></i></div>
                        <div class="col-10">
                            <div class="row fw-bold">
                                <p>Email</p>
                            </div>
                            <div class="row">
                                <p>danieltutistar@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="row text-start item">
                        <div class="col-2 text-center"><i class="bi bi-git"></i></div>
                        <div class="col-10">
                            <div class="row fw-bold">
                                <p>GitLab</p>
                            </div>
                            <div class="row"><a target="_blank"
                                    href="https://gitlab.com/Dants96">
                                    <p>@Dants96</p>
                                </a></div>
                        </div>
                    </div>
                    <div class="row text-start item">
                        <div class="col-2 text-center"><i class="bi bi-linkedin"></i></div>
                        <div class="col-10">
                            <div class="row fw-bold">
                                <p>LinkedIN</p>
                            </div>
                            <div class="row"><a target="_blank"
                                    href="https://www.linkedin.com/in/daniel-alejandro-tutistar-554673186/">
                                    <p>/daniel-alejandro-tutistar-554673186</p>
                                </a></div>
                        </div>
                    </div>
                    <!--END label 1-->
                    
                    <!--label 2-->
                    <p class="fs-5 label text-center">APTITUDES</p>
                    <ul>
                        <li>Liderazgo</li>
                        <li>Organización</li>        
                        <li>Autodidacta</li>
                        <li>Trabajo en equipo</li>
                        <li>Creatividad</li>
                    </ul>
                    <!--END label 2-->
                </div>
            </div>
            <!--End left bar info-->
            <!--Right content-->
            <div class="col-md-8 right-content fadeInSecond">
                <div class="container" style="margin-top: 20px;">                    
                    <div class="item">                        
                        <p class="text-justify">Desarrollador egresado de Ingeniería de Sistemas en la Universidad de Nariño, con capacidades
                            investigativas y técnicas que permiten definir, diseñar, construir, auditar y mantener
                            sistemas informáticos.</br> Cuento con un año de experiencia en desarrollo de software para el
                            sector salud. Coordine el proyecto de software para el programa de nefroprotección en la IPS
                            Red Medicron, módulo transversal de historia clínica que reporta cuentas de alto costo con datos de más de 13000
                            pacientes al mes.</br>Cuento con habilidades en desarrollo ágil de proyectos Software. Con
                            cocimiento en lenguajes de Programación (Python, JavaScript, Java, PHP), control de
                            versiones con Git, manejo de frameworks (Laravel, Angular), administración de Bases de Datos
                            relacionales (MySql, Postgres), servidores (Apache, Django, Tomcat) y manejo de sistemas operativos linux.
                        </p>
                    </div>
                    <div class="item">
                        <p class="fs-4 text-start label">EXPERIENCIA LABORAL</p>
                        <ul class="content-ls ">
                            <li>
                                <p class="fw-bold">Desarrollador en Firmas Digitales, Pasto</p>
                                <p>Abr/2021 - Presente</p>
                                <ul  class="sublu content-ls">
                                    <li>Desarrollo de módulos dentro del sistema de información clínico empleando tecnologías web.</li>
                                    <li>Soporte e implantación del producto software.</li>
                                    <li>Coordinación de grupos de desarrollo en proyectos específicos.</li>
                                    <li>Solución de incidencias.</li>
                                </ul>
                            </li>                           
                        </ul>
                    </div>
                    <div class="item">
                        <p class="fs-4 text-start label">FORMACIÓN ACADÉMICA</p>
                        <ul class="content-ls">
                            <li>
                                <p class="fw-bold">Pregrado Universitario en Ingeniería de Sistemas (Egresado)</p>
                                <p>Ene/2016 - Dic/2021</p>
                                <p>Universidad de Nariño (Pasto, Colombia)</p>
                            </li>
                            <li>
                                <p class="fw-bold">Bachiller Académico</p>
                                <p>Ene/2011 - Dic/2015</p>
                                <p>Institución Educativa Ciudad de Pasto (Pasto, Colombia)</p>
                            </li>
                        </ul>
                    </div>
                    <div class="item">
                        <p class="fs-4 text-start label">OTROS CURSOS Y FORMACIONES </p>
                        <ul class="content-ls">
                            <a target="_blank" href="https://platzi.com/p/danieltutistar/curso/1194-git-appsco/diploma/detalle/">
                                <li>
                                    <p class="fw-bold">Curos Profecional de GIT y GITHUB</p>
                                    <p>JUL/2020 - JUL/2021</p>
                                    <p>platzi.com</p>
                                </li>
                            </a>
                        </ul>
                    </div>
                    <div class="item">
                        <p class="fs-4 text-start label">HABILIDADES</p>
                        <div class="row">
                            <div class="col-3 text-center fw-bold">
                                <p>HTML</p>
                            </div>
                            <div class="col-3">
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 95%"
                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="col-3 text-center fw-bold">
                                <p>GIT</p>
                            </div>
                            <div class="col-3">
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 95%"
                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>  

                        <div class="row">
                            <div class="col-3 text-center fw-bold">
                                <p>Laravel</p>
                            </div>
                            <div class="col-3">
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 80%"
                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="col-3 text-center fw-bold">
                                <p>JavaScript</p>
                            </div>
                            <div class="col-3">
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 90%"
                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-3 text-center fw-bold">
                                <p>Python</p>
                            </div>
                            <div class="col-3">
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 90%"
                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="col-3 text-center fw-bold">
                                <p>PostgreSQL</p>
                            </div>
                            <div class="col-3">
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 90%"
                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>                            
                        </div>

                        <div class="row">
                            <div class="col-3 text-center fw-bold">
                                <p>PHP</p>
                            </div>
                            <div class="col-3">
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 85%"
                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="col-3 text-center fw-bold">
                                <p>JQuery</p>
                            </div>
                            <div class="col-3">
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 80%"
                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                           
                        </div>
                        
                        <div class="row">                           
                            <div class="col-3 text-center fw-bold">
                                <p>MySql</p>
                            </div>
                            <div class="col-3">
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 80%"
                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                                    
                            <div class="col-3 text-center fw-bold">
                                <p>Java</p>
                            </div>
                            <div class="col-3">
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 70%"
                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>   
                                      
                        </div>

                        <div class="row">
                            <div class="col-3 text-center fw-bold">
                                <p>Angular</p>
                            </div>
                            <div class="col-3">
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 60%"
                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                           
                            <div class="col-3 text-center fw-bold">
                                <p>CSS</p>
                            </div>
                            <div class="col-3">
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 65%"
                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>                                   
                            
                        </div>
                    </div>

                    <div class="item">
                        <p class="fs-4 text-start label">IDIOMAS</p>
                        <div class="row">
                            <div class="col-3 text-center fw-bold">
                                <p>Inglés</p>
                            </div>
                            <div class="col-3">
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 75%"
                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="col-3 text-center fw-bold">
                                <p>Español</p>
                            </div>
                            <div class="col-3">
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 100%"
                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!--END Rigth content-->

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="scripts/animation.js"></script>
</body>

</html>